{
  "permissions": {
    "allow": [
      "Bash(ruff check:*)",
      "Bash(ruff format:*)",
      "Bash(black:*)",
      "Bash(pytest:*)",
      "Bash(mypy:*)",
      "Bash(alembic current:*)",
      "Bash(alembic history:*)",
      "Bash(alembic show:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run test:*)",
      "Bash(npm run build:*)",
      "Bash(npx tsc:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [],
    "ask": []
  }
}
